# legacy-rhel6-javaee-demo

./: README.md  pom.xml
scripts/: start.sh
src/main/java/com/example/demo/: LegacyServlet.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/ejb/: HelloEJB.java  HelloEJBBean.java
src/main/java/com/example/demo/jaxb/: JaxbUtil.java  Person.java
src/main/java/com/example/demo/service/: EjbClientService.java  LegacyPathService.java
src/main/resources/: application.properties
